# farmaciaProjectBack

./: Dockerfile  pom.xml
src/main/java/br/org/generation/farmacia/configuration/: SwaggerConfig.java
src/main/java/br/org/generation/farmacia/controller/: EnderecoController.java  MarcaController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/org/generation/farmacia/email/: JavaMailSenderImpl.java  RootController.java  SmtpEmailSender.java
src/main/java/br/org/generation/farmacia/model/: Categoria.java  Endereco.java  Marca.java  Produto.java  Usuario.java  UsuarioLogin.java
src/main/java/br/org/generation/farmacia/repository/: EnderecoRepository.java  MarcaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/org/generation/farmacia/security/: BasicSecurityConfig.java  JwtAuthFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/org/generation/farmacia/service/: UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
