spring.profiles.active=dev

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=br.org.generation.farmacia.controller
springdoc.swagger-ui.use-root-path=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farmagen.projeto@gmail.com
spring.mail.password=hpasujrmmmjunzzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

